<!DOCTYPE html>
<html>
<head>
        <title>Hassan 4th assignment</title>
</head>
<body>
        <h1 style="text-align:center;">Nested List</h1>
        <ol>
                <li>
                        Games
                        <ul style="list-style-type:square;">
                        <li>FIFA24</li>
                        <li>Minecraft</li>
                        <li>Fortnite</li>
                        <li>Apex</li>
                        <li>Spider-Man</li>
                        <li>Valorant</li>
                        </ul>
                </li>
                <li>Fruits
                        <ul type="disc">
                                <li>Apple</li>
                                <li>WaterMelon</li>
                                <li>Orange</li>
                                <li>Kiwi</li>
                                <li>Pineapple</li>
                                <li>Banana</li>
                        </ul>
                </li>
                <li>
                        Chocolates
                        <ul>
                                <li>Twix</li>
                                <li>Hershey's.</li>
                                <li>Mars</li>
                                <li>CadburyBubbly</li>
                                <li>DairyMilk</li>
                                <li>Hiss</li>
                        </ul>
                </li>
        </ol>        
</body>
</html>